PolylineShapeEntity {
 coords 6102.561 4.366 5084.331
 Points {
  ShapePoint "{689D7199932F9BF9}" {
   Position 0 0 0
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D7199932FD613}" {
   Position 4.275 0.401 2.981
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999205C0D1}" {
   Position 11.883 0.769 2.298
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D7199956AE48C}" {
   Position 12.705 0.821 -21.468
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719994B60623}" {
   Position 11.554 0.829 -39.862
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999410AC65}" {
   Position -54.122 0.628 -29.975
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719996137A8E}" {
   Position -205.934 0.634 -8.635
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719998BF5663}" {
   Position -292.739 0.634 4.298
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999B97735F}" {
   Position -372.782 0.634 17.33
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999ACABA9E}" {
   Position -413.806 0.703 28.13
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999A127E7F}" {
   Position -412.006 0.858 36.586
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999F8007F9}" {
   Position -408.742 0.832 43.197
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999F226DE6}" {
   Position -397.746 0.649 41.556
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D71999E4D22A8}" {
   Position -331.124 -1.362 25.521
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A6180E1E7}" {
   Position -259.82 -1.366 10.853
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A60F499F7}" {
   Position -184.204 -1.366 -0.079
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A62BC4E29}" {
   Position -131.374 -1.366 -7.228
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A65F16179}" {
   Position -59.39 -1.366 -18.276
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A64A9F471}" {
   Position -19.315 -1.179 -24.418
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A66EDD426}" {
   Position -10.76 -1.116 -24.185
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A66737F70}" {
   Position -5.426 -0.987 -20.087
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A69FCB726}" {
   Position -2.281 -0.695 -13.989
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
  ShapePoint "{689D719A68DE6136}" {
   Position -0.498 0.078 -0.581
   Data {
    ForestGeneratorPointData "{000000002C57B0BA}" {
    }
   }
  }
 }
 LineColor 0 0 0 0
 {
  ForestGeneratorEntity : "{2DD3BAF3AC596F99}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Brushland_Salix.et" {
   Flags 0x100003 0
   coords 0 0 0
   m_iSeed 9440
   {
    $grp Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
     {
      coords -340.191 -0.612 24.393
      angles 2.816 -118.777 1.652
      scale 1.133
     }
     {
      coords -94.835 -0.709 -17.857
      angles -1.558 73.71 1.331
      scale 0.936
     }
    }
    $grp Tree : "{932E56F57F6F0C9A}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_1w.et" {
     {
      coords -19.522 -1.179 -25.235
      angles 0 -92.002 0
      scale 0.848
     }
     {
      coords -11.254 -1.025 -26.686
      angles -4.046 -73.125 7.135
      scale 0.902
     }
     {
      coords -164.151 0.386 -11.208
      angles 8.544 147.749 -6.391
      scale 0.96
     }
     {
      coords -18.641 -0.853 -27.818
      angles 11.978 165.889 -2.986
      scale 0.97
     }
     {
      coords -10.727 -0.727 -28.721
      angles -3.292 -102.564 9.794
      scale 0.875
     }
     {
      coords -14.935 0.272 -32.859
      angles 8.04 -104.286 13.267
      scale 0.701
     }
     {
      coords -23.032 -0.662 -28.385
      angles -2.713 -81.28 17.147
      scale 0.696
     }
     {
      coords -2.095 -0.654 -16.916
      angles 6.712 178.08 13.74
      scale 0.973
     }
     {
      coords 1.166 -0.102 -15.853
      angles -5.577 -42.115 -2.172
      scale 0.894
     }
     {
      coords 5.735 -0.048 -13.255
      angles -1.76 35.041 0.951
      scale 0.788
     }
     {
      coords 3.596 -0.077 -13.52
      angles -0.012 -116.227 2.001
      scale 0.708
     }
     {
      coords 6.148 -0.09 -11.398
      angles -0.333 -16.998 1.973
      scale 0.761
     }
     {
      coords -320.031 -0.193 19.646
      angles -0.753 114.762 -11.052
      scale 0.798
     }
     {
      coords -319.56 0.159 16.57
      angles -4.545 -14.115 3.896
      scale 0.987
     }
     {
      coords -317.782 -1.366 22.034
      angles 0 48.682 0
      scale 0.915
     }
     {
      coords -323.672 0.112 18.231
      angles -6.473 -18.63 3.113
      scale 0.969
     }
    }
    $grp Tree : "{9CC816FDA9E08938}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_salix_cinerea_1.et" {
     {
      coords -345.696 -0.501 25.752
      angles 0 -134.224 0
      scale 1.023
     }
     {
      coords -347.373 -0.088 24.132
      angles 0 169.601 0
      scale 0.865
     }
     {
      coords -342.187 -0.478 24.455
      angles 0 -34.454 0
      scale 1.126
     }
     {
      coords -20.738 0.439 -32.284
      angles 0 146.694 0
      scale 0.833
     }
     {
      coords -22.017 -0.119 -30.122
      angles 0 -37.234 0
      scale 0.923
     }
     {
      coords -23.505 0.065 -30.754
      angles 0 -103.352 0
      scale 0.908
     }
     {
      coords -22.229 0.305 -31.644
      angles 0 26.588 0
      scale 0.921
     }
     {
      coords -172.153 -1.366 -2.105
      angles 0 107.768 0
      scale 0.886
     }
     {
      coords -168.259 -1.353 -3.444
      angles 0 -80.335 0
      scale 0.949
     }
     {
      coords -14.476 -1.146 -26.107
      angles 0 172.974 0
      scale 0.987
     }
     {
      coords -16.132 -0.906 -28.111
      angles 0 -149.946 0
      scale 0.88
     }
     {
      coords -0.768 -0.525 -11.451
      angles 0 47.671 0
      scale 0.897
     }
     {
      coords 1.682 -0.207 -12.826
      angles 0 -21.633 0
      scale 0.961
     }
    }
   }
  }
  ForestGeneratorEntity : "{58C7396155CB4E87}PrefabLibrary/DefaultLibrary/Generators/Brushlands/FG_Pioneer_Birch1.et" {
   Flags 0x100003 0
   coords 0 0 0
   m_iSeed 21920
   {
    $grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
     {
      coords -342.605 0.592 15.042
      angles -2.065 -26.17 -2.781
      scale 0.982
     }
     {
      coords -350.226 -0.629 26.716
      angles 2.707 119.117 -0.943
      scale 0.721
     }
     {
      coords -282.2 0.634 3.321
      angles -0.569 99.715 0.38
      scale 0.987
     }
     {
      coords -213.94 -1.144 0.311
      angles 0.311 95.957 2.653
      scale 0.918
     }
     {
      coords -211.46 -0.478 -3.397
      angles 0.696 174.82 -2.4
      scale 0.878
     }
     {
      coords -83.49 -1.32 -16.628
      angles 1.949 104.67 1.237
      scale 0.608
     }
     {
      coords -150.406 -1.241 -6.81
      angles 1.998 61.679 -1.028
      scale 0.962
     }
     {
      coords -145.277 0.634 -16.762
      angles 2.866 -90.431 -1.394
      scale 0.669
     }
     {
      coords -139.082 -1.366 -6.887
      angles 1.283 -132.016 -0.002
      scale 0.856
     }
     {
      coords -333.288 0.089 19.615
      angles 2.673 6.856 0.466
      scale 0.873
     }
     {
      coords -292.365 -1.278 14.498
      angles -0.269 -92.65 -1.152
      scale 0.609
     }
     {
      coords -293.13 -1.057 12.275
      angles 1.737 25.687 1.856
      scale 0.898
     }
     {
      coords -105.384 0.634 -22.41
      angles -1.961 -157.878 -1.968
      scale 0.694
     }
     {
      coords -100.614 -1.2 -14.631
      angles 1.416 -69.117 0.341
      scale 0.951
     }
     {
      coords -108.322 -0.259 -17.603
      angles -1.608 -177.38 0.399
      scale 0.757
     }
     {
      coords -101.939 -0.022 -19.277
      angles -2.195 -177.544 -0.344
      scale 0.675
     }
     {
      coords -109.732 -1.366 -10.998
      angles -0.738 -49.407 2.596
      scale 1.079
     }
     {
      coords -366.959 0.309 25.189
      angles -1.67 -170.557 -2.15
      scale 0.606
     }
     {
      coords -360.642 0.205 24.754
      angles 1.479 12.36 -2.214
      scale 0.873
     }
     {
      coords -374.988 0.557 23.335
      angles 2.376 -46.155 -0.484
      scale 1.066
     }
     {
      coords -29.496 0.518 -31.759
      angles 2.683 -38.981 -0.962
      scale 0.922
     }
     {
      coords -32.857 -1.241 -23.297
      angles 1.479 4.988 -2.418
      scale 1.072
     }
     {
      coords -34.436 0.632 -32.315
      angles -2.137 86.948 -0.194
      scale 1.049
     }
     {
      coords -407.797 0.565 38.731
      angles 1.165 -83.576 2.081
      scale 0.981
     }
     {
      coords -400.407 0.314 34.359
      angles 1.006 123.402 -0.046
      scale 0.633
     }
     {
      coords -410.103 0.784 37.241
      angles 0.58 39.014 -0.765
      scale 0.609
     }
     {
      coords -410.069 0.784 38.237
      angles 1.59 78.236 0.258
      scale 0.857
     }
     {
      coords -353.354 -1.113 28.993
      angles -2.028 83.092 2.677
      scale 0.673
     }
     {
      coords -344.542 -0.423 24.977
      angles -2.136 110.789 -2.168
      scale 0.734
     }
     {
      coords -40.203 -1.143 -23.543
      angles 0.407 -169.711 2.625
      scale 0.77
     }
     {
      coords -53.411 -1.289 -20.874
      angles 1.812 164.569 -0.305
      scale 0.654
     }
     {
      coords -387.187 1.082 32.784
      angles -2.831 110.691 2.68
      scale 0.742
     }
     {
      coords -323.062 0.311 15.906
      angles -1.071 125.885 -1.746
      scale 0.788
     }
     {
      coords -284.685 0.598 4.088
      angles 1.079 7.636 2.957
      scale 0.798
     }
     {
      coords -285.243 -0.192 7.184
      angles -1.445 -143.013 -2.829
      scale 0.754
     }
     {
      coords -301.504 -1.361 17.594
      angles -1.073 -148.65 -2.144
      scale 0.74
     }
     {
      coords -129.686 0.634 -19.227
      angles 0.185 -80.071 1.861
      scale 0.817
     }
     {
      coords -119.06 0.214 -17.586
      angles -1.979 40.398 -0.963
      scale 0.898
     }
    }
    $grp Tree : "{531BB93086610CA1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_0.et" {
     {
      coords -354.372 -0.51 27.853
      angles 1.562 -13.711 2.608
      scale 0.74
     }
     {
      coords -349.005 -0.228 25.471
      angles -1.011 161.877 -2.053
      scale 0.988
     }
     {
      coords -356.134 -0.169 26.725
      angles 0.411 -22.446 0.768
      scale 0.62
     }
     {
      coords -355.274 -0.32 27.416
      angles 0.698 139.586 -1.857
      scale 0.828
     }
     {
      coords -276.593 -0.329 5.663
      angles -0.065 -27.478 -0.648
      scale 0.949
     }
     {
      coords -277.062 -0.135 5.337
      angles 0.03 140.86 0.616
      scale 0.667
     }
     {
      coords -208.87 -1.366 3.126
      angles -2.523 3.823 1.193
      scale 0.768
     }
     {
      coords -206.979 -1.274 0.201
      angles 0.899 46.55 0.303
      scale 0.888
     }
     {
      coords -212.772 -0.707 -2.311
      angles -1.248 71.974 -0.896
      scale 0.603
     }
     {
      coords -135.763 -0.416 -12.678
      angles -2.854 48.506 -1.26
      scale 0.898
     }
     {
      coords -333.127 0.342 17.114
      angles 0.095 76.973 -2.293
      scale 0.81
     }
     {
      coords -309.573 -0.649 15.909
      angles 0.257 39.2 1.086
      scale 1.028
     }
     {
      coords -101.167 0.634 -22.771
      angles -2.275 -92.716 -1.213
      scale 0.963
     }
     {
      coords -112.286 -0.683 -14.918
      angles -0.581 -63.305 1.744
      scale 0.862
     }
     {
      coords -111.337 -1.167 -13.042
      angles -2.691 92.892 -0.689
      scale 0.894
     }
     {
      coords -96.958 -0.741 -17.388
      angles -0.548 112.767 1.09
      scale 0.947
     }
     {
      coords -112.14 0.535 -19.958
      angles -2.483 152.813 2.326
      scale 0.886
     }
     {
      coords -113.731 -1.202 -12.59
      angles -0.324 -100.88 1.614
      scale 0.861
     }
     {
      coords -43.912 -1.304 -21.241
      angles -0.416 35.179 -0.029
      scale 1.01
     }
     {
      coords -399.562 -0.019 38.481
      angles 0.306 -177.402 -1.055
      scale 0.977
     }
     {
      coords -405.571 0.359 35.937
      angles -1.788 27.928 1.735
      scale 0.988
     }
     {
      coords -341.728 -1.307 27.306
      angles 2.77 71.303 -0.38
      scale 0.758
     }
     {
      coords -349.153 0.243 22.187
      angles -1.492 145.826 2.201
      scale 1.054
     }
     {
      coords -41.363 0.395 -29.3
      angles 1.601 122.743 -1.872
      scale 0.855
     }
     {
      coords -282.27 0.491 4.37
      angles 0.505 -111.603 2.6
      scale 0.825
     }
     {
      coords -232.21 0.611 -3.836
      angles 1.185 -8.196 2.462
      scale 0.711
     }
     {
      coords -194.608 -0.075 -6.812
      angles 0.944 112.031 1.639
      scale 0.989
     }
     {
      coords -168.396 -1.349 -3.595
      angles -0.021 -128.599 -1.188
      scale 0.923
     }
     {
      coords -105.288 -1.249 -13.166
      angles 1.071 159.592 1.815
      scale 0.979
     }
     {
      coords -55.878 0.628 -28.667
      angles -1.639 157.626 2.709
      scale 0.71
     }
     {
      coords 0.279 -0.441 -9.853
      angles -0.385 -2.736 1.636
      scale 0.725
     }
     {
      coords -6.104 0.336 -33.224
      angles 2.24 -133.84 -2.925
      scale 0.799
     }
    }
    $grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
     {
      coords -344.599 0.612 15.046
      angles -0.8 125.929 1.455
      scale 0.891
     }
     {
      coords -353.439 0.133 24.039
      angles 1.865 -101.956 1.634
      scale 0.773
     }
     {
      coords -280.248 -0.307 6.634
      angles -0.927 -55.867 1.807
      scale 0.905
     }
     {
      coords -209.35 -0.974 -1.67
      angles 1.516 -107.526 -1.298
      scale 0.876
     }
     {
      coords -209.181 -1.296 0.923
      angles -0.316 104.857 -0.73
      scale 0.808
     }
     {
      coords -131.75 -1.366 -7.455
      angles 1.635 170.766 -0.862
      scale 0.975
     }
     {
      coords -331.085 0.301 17.235
      angles -1.65 25.588 1.917
      scale 0.943
     }
     {
      coords -305.462 -0.49 12.037
      angles 0.51 -81.708 -0.156
      scale 0.974
     }
     {
      coords -304.538 0.605 7.767
      angles 0.313 172.128 -1.824
      scale 1.006
     }
     {
      coords -297.135 -0.944 12.353
      angles -1.2 99.88 -1.16
      scale 0.865
     }
     {
      coords -108.366 -0.648 -15.898
      angles 0.09 104.077 -1.55
      scale 1.187
     }
     {
      coords -102.391 -0.476 -17.308
      angles 1.935 103.055 -0.886
      scale 1.194
     }
     {
      coords -362.335 0.289 24.472
      angles 0.382 116.678 -1.913
      scale 0.899
     }
     {
      coords -371.54 -0.137 30.099
      angles 1.094 0.472 1.342
      scale 0.868
     }
     {
      coords -403.215 0.6 29.842
      angles -1.489 -128.841 -0.122
      scale 0.988
     }
    }
    $grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
     {
      coords -343.96 -1.205 27.076
      angles -1.188 -113.998 -0.45
      scale 0.977
     }
     {
      coords -1.321 0.145 -26.748
      angles -1.77 176.072 -0.917
      scale 1.074
     }
     {
      coords -243.631 -0.948 3.384
      angles -1.793 106.197 1.864
      scale 0.788
     }
     {
      coords -245.986 0.613 -2.065
      angles -1.294 -35.223 0.306
      scale 0.941
     }
     {
      coords -260.108 -0.98 7.164
      angles -1.178 -86.421 0.09
      scale 0.861
     }
     {
      coords -255.417 -0.664 4.412
      angles 0.267 -38.97 1.657
      scale 0.731
     }
    }
    $grp Tree : "{B2865E0C5A335E76}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_stem_01.et" {
     {
      coords -297.234 -1.329 15.815
      angles -0.901 -36.691 1.787
      scale 0.74
     }
     {
      coords -105.084 -1.116 -14.056
      angles 5.812 -115.335 8.039
      scale 0.408
     }
     {
      coords -38.358 -1.268 -22.484
      angles -1.622 25.028 -0.757
      scale 0.705
     }
     {
      coords -358.413 -0.856 29.117
      angles -17.201 -38.728 15.399
      scale 0.731
     }
     {
      coords -338.124 0.06 20.766
      angles 8.193 -165.512 0.279
      scale 0.641
     }
    }
    Tree : "{B2CF1BEA5DA54CAB}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3sw.et" {
     coords -45.275 -1.304 -21.148
     angles -0.215 -179.181 -1.427
     scale 0.856
    }
    $grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
     {
      coords -348.68 0.634 14.576
      angles 2.998 -18.985 3.11
      scale 0.939
     }
     {
      coords -353.429 0.308 22.485
      angles -0.889 -44.078 -2.662
      scale 1.051
     }
     {
      coords -278.689 0.549 3.908
      angles -1.583 -69.26 1.705
      scale 0.745
     }
     {
      coords -278.548 -0.303 6.165
      angles -3.756 152.726 0.311
      scale 0.923
     }
     {
      coords -149.601 0.632 -16.184
      angles -2.974 88.739 -3.481
      scale 0.806
     }
     {
      coords -369.654 -0.392 30.843
      angles -1.022 -58.57 3.673
      scale 0.924
     }
     {
      coords -371.6 0.422 24.825
      angles -2.217 178.006 2.701
      scale 0.974
     }
     {
      coords -39.304 0.221 -28.961
      angles 1.82 -52.835 1.682
      scale 1.195
     }
    }
    $grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
     {
      coords 7.508 0.397 -24.495
      angles -1.751 -13.81 -0.653
      scale 0.842
     }
     {
      coords -253.457 0.136 1.195
      angles -1.106 59.548 1.98
      scale 0.838
     }
     {
      coords -248.676 -0.816 3.465
      angles -0.88 -137.949 1.704
      scale 0.903
     }
     {
      coords -146.532 0.396 -14.028
      angles -1.244 -141.025 1.16
      scale 0.906
     }
     {
      coords -143.104 0.634 -16.354
      angles 0.047 -102.637 0.329
      scale 0.814
     }
    }
    $grp Tree : "{DA7492F3E6B63251}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1l.et" {
     {
      coords -329.234 0.168 18.312
      angles -0.878 86.267 1.667
      scale 0.994
     }
     {
      coords -329.796 -1.338 23.997
      angles 1.782 -4.208 1.666
      scale 0.881
     }
     {
      coords -341.049 -0.64 24.632
      angles 0.823 41.387 -1.87
      scale 0.962
     }
     {
      coords 8.592 0.972 -33.444
      angles -1.952 -30.191 -0.38
      scale 1.022
     }
     {
      coords -251.499 -1.347 8.463
      angles -0.614 153.616 0.408
      scale 1.049
     }
     {
      coords -256.932 -0.514 4.022
      angles -1.797 140.948 -1.216
      scale 0.72
     }
     {
      coords -255.039 -1.366 10.109
      angles -1.056 -164.789 -1.929
      scale 0.733
     }
     {
      coords -241.519 -0.375 0.898
      angles -0.368 -104.263 -1.209
      scale 1.024
     }
     {
      coords -239.666 0.681 -0.75
      angles -1.265 -175.907 -1.591
      scale 0.97
     }
     {
      coords -148.213 -0.157 -11.671
      angles -1.77 23.127 -0.697
      scale 1.095
     }
     {
      coords -137.001 -0.844 -10.48
      angles -1.796 79.642 0.471
      scale 0.797
     }
     {
      coords -142.695 0.208 -13.946
      angles -0.648 -19.216 -1.934
      scale 0.855
     }
     {
      coords -155.031 0.184 -11.922
      angles -1.658 128.225 -0.988
      scale 0.959
     }
     {
      coords -138.746 -0.073 -13.398
      angles -0.668 149.001 -1.202
      scale 0.77
     }
     {
      coords -346.499 0.634 13.475
      angles -1.839 174.358 -0.607
      scale 0.628
     }
     {
      coords -350.525 0.033 24.106
      angles 1.647 -150.902 -0.926
      scale 0.777
     }
     {
      coords -280.602 0.314 4.706
      angles -0.767 64.777 1.302
      scale 0.863
     }
     {
      coords -211.403 -1.181 0.149
      angles -1.375 63.404 0.793
      scale 0.913
     }
     {
      coords -86.872 -1.329 -15.514
      angles 1.766 137.245 0.96
      scale 0.909
     }
     {
      coords -85.075 -1.366 -14.64
      angles -1.936 -169.7 -1.416
      scale 0.836
     }
     {
      coords -143.363 -0.421 -11.187
      angles 0.688 158.878 -0.813
      scale 1.137
     }
     {
      coords -139.424 -1.171 -8.93
      angles 1.606 -32.674 0.522
      scale 0.835
     }
     {
      coords -340.665 0.404 18.227
      angles -1.661 134.081 -1.279
      scale 0.809
     }
     {
      coords -105.452 -0.748 -15.768
      angles -0.914 169.37 1.779
      scale 1.118
     }
     {
      coords -368.008 0.598 19.823
      angles 1.213 87.685 0.209
      scale 1.147
     }
     {
      coords -36.329 -1.182 -24.444
      angles 1.426 -130.06 0.209
      scale 1.112
     }
     {
      coords -405.192 0.586 30.74
      angles -0.648 -17.677 1.719
      scale 0.894
     }
     {
      coords -408.536 0.61 31.164
      angles -0.069 -9.317 1.722
      scale 0.906
     }
     {
      coords -346.142 -1.335 28.856
      angles 0.589 177.511 1.422
      scale 0.869
     }
     {
      coords -348.493 -1.329 29.466
      angles 1.744 -33.531 0.379
      scale 0.747
     }
     {
      coords -47.536 -0.932 -23.485
      angles 0.441 22.742 1.264
      scale 0.984
     }
     {
      coords -47.96 -1.325 -20.363
      angles -1.254 74.248 -1.661
      scale 0.882
     }
    }
   }
  }
 }
}
Tree : "{16D3707EA3F8DD41}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 6101.699 0 5106.767
 scale 1.192
}
$grp Tree : "{2A7C3319DE914965}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 {
  coords 6036.425 0 5064.574
  scale 1.183
 }
 {
  coords 5944.479 0 5077.075
  scale 0.932
 }
 {
  coords 5856.762 -0 5089.742
  scale 0.845
 }
 {
  coords 5777.325 -0 5105.645
  scale 0.829
 }
 {
  coords 5709.958 -0 5120.181
  scale 1.216
 }
}
Tree : "{2FE01B5E743D5205}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_1s.et" {
 coords 6074.989 -0 5096.139
 scale 0.605
}
Tree : "{3B137DBFF3AF57C6}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_juniperus_communis_0.et" {
 coords 5907.292 0 5170.382
 scale 1.068
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 5721.111 -0 5118.354
  angles 2.816 -118.777 1.652
  scale 1.133
 }
 {
  coords 5737.676 0 5113.572
  angles 2.816 -118.777 1.652
  scale 1.133
 }
 {
  coords 5834.481 0 5091.938
  angles 2.816 -118.777 1.652
  scale 1.133
 }
 {
  coords 5705.678 0 5114.711
  angles 2.816 -118.777 1.652
  scale 1.133
 }
 {
  coords 5815.945 0.001 5095
  angles 2.816 -118.777 1.652
  scale 1.133
 }
 {
  coords 5871.699 0 5084.004
  angles 2.816 -118.777 1.652
  scale 1.133
 }
 {
  coords 5915.689 0 5077.873
  angles 2.816 -118.777 1.652
  scale 1.133
 }
 {
  coords 6043.472 0 5059.731
  angles -1.558 73.71 1.331
  scale 0.936
 }
 {
  coords 6026.26 -0 5064.425
  angles -1.558 73.71 1.331
  scale 0.936
 }
 {
  coords 6102.17 0.001 5063.375
  angles -1.558 73.71 1.331
  scale 0.936
 }
}
Tree : "{727831E6D77F3360}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_3f.et" {
 coords 6063.575 0 5098.244
 scale 0.892
}
$grp Tree : "{797885BBBC1FEFA0}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_juniperus_communis_1s.et" {
 {
  coords 5908.178 0 5169.254
  scale 1.197
 }
 {
  coords 5906.212 -0 5171.363
  scale 1.158
 }
}
$grp Tree : "{8520122192ED3D6C}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_prunus_domestica_2s.et" {
 {
  coords 6101.533 0 5135.568
  scale 0.961
 }
 {
  coords 6101.533 0 5145.568
  scale 0.961
 }
 {
  coords 6101.533 0 5155.568
  scale 0.961
 }
 {
  coords 6101.533 0 5165.568
  scale 0.961
 }
 {
  coords 6101.533 0 5175.568
  scale 0.961
 }
 {
  coords 6101.533 0 5185.568
  scale 0.961
 }
 {
  coords 6101.533 0 5195.568
  scale 0.961
 }
 {
  coords 6101.533 0 5205.568
  scale 0.961
 }
 {
  coords 6101.533 0 5215.568
  scale 0.961
 }
 {
  coords 6101.533 0 5225.568
  scale 0.961
 }
 {
  coords 6101.533 0 5235.568
  scale 0.961
 }
 {
  coords 6101.533 0 5245.568
  scale 0.961
 }
 {
  coords 6101.533 0 5255.568
  scale 0.961
 }
 {
  coords 6101.533 0 5265.568
  scale 0.961
 }
 {
  coords 6101.533 0 5275.568
  scale 0.961
 }
 {
  coords 6101.533 0 5285.568
  scale 0.961
 }
 {
  coords 6101.533 0 5295.568
  scale 0.961
 }
 {
  coords 6091.533 0 5295.568
  scale 0.961
 }
 {
  coords 6091.533 0 5285.568
  scale 0.961
 }
 {
  coords 6091.533 0 5275.568
  scale 0.961
 }
 {
  coords 6091.533 0 5265.568
  scale 0.961
 }
 {
  coords 6091.533 0 5255.568
  scale 0.961
 }
 {
  coords 6091.533 0 5245.568
  scale 0.961
 }
 {
  coords 6091.533 0 5235.568
  scale 0.961
 }
 {
  coords 6091.533 0 5225.568
  scale 0.961
 }
 {
  coords 6091.533 0 5215.568
  scale 0.961
 }
 {
  coords 6091.533 0 5205.568
  scale 0.961
 }
 {
  coords 6091.533 0 5195.568
  scale 0.961
 }
 {
  coords 6091.533 0 5185.568
  scale 0.961
 }
 {
  coords 6091.533 0 5175.568
  scale 0.961
 }
 {
  coords 6091.533 0 5165.568
  scale 0.961
 }
 {
  coords 6091.533 0 5155.568
  scale 0.961
 }
 {
  coords 6091.533 0 5145.568
  scale 0.961
 }
 {
  coords 6081.533 0 5295.568
  scale 0.961
 }
 {
  coords 6081.533 0 5285.568
  scale 0.961
 }
 {
  coords 6081.533 0 5275.568
  scale 0.961
 }
 {
  coords 6081.533 0 5265.568
  scale 0.961
 }
 {
  coords 6081.533 0 5255.568
  scale 0.961
 }
 {
  coords 6081.533 0 5245.568
  scale 0.961
 }
 {
  coords 6081.533 0 5235.568
  scale 0.961
 }
 {
  coords 6081.533 0 5225.568
  scale 0.961
 }
 {
  coords 6081.533 0 5215.568
  scale 0.961
 }
 {
  coords 6081.533 0 5205.568
  scale 0.961
 }
 {
  coords 6081.533 0 5195.568
  scale 0.961
 }
 {
  coords 6081.533 0 5185.568
  scale 0.961
 }
 {
  coords 6081.533 0 5175.568
  scale 0.961
 }
 {
  coords 6081.533 0 5165.568
  scale 0.961
 }
 {
  coords 6081.533 0 5155.568
  scale 0.961
 }
 {
  coords 6081.533 0 5145.568
  scale 0.961
 }
 {
  coords 6081.533 0 5135.568
  scale 0.961
 }
 {
  coords 6071.533 0 5295.568
  scale 0.961
 }
 {
  coords 6071.533 0 5285.568
  scale 0.961
 }
 {
  coords 6071.533 0 5275.568
  scale 0.961
 }
 {
  coords 6071.533 0 5265.568
  scale 0.961
 }
 {
  coords 6071.533 0 5255.568
  scale 0.961
 }
 {
  coords 6071.533 0 5245.568
  scale 0.961
 }
 {
  coords 6071.533 0 5235.568
  scale 0.961
 }
 {
  coords 6071.533 0 5225.568
  scale 0.961
 }
 {
  coords 6071.533 0 5215.568
  scale 0.961
 }
 {
  coords 6071.533 0 5205.568
  scale 0.961
 }
 {
  coords 6071.533 0 5195.568
  scale 0.961
 }
 {
  coords 6071.533 0 5185.568
  scale 0.961
 }
 {
  coords 6071.533 0 5175.568
  scale 0.961
 }
 {
  coords 6071.533 0 5165.568
  scale 0.961
 }
 {
  coords 6071.533 0 5155.568
  scale 0.961
 }
 {
  coords 6071.533 0 5145.568
  scale 0.961
 }
 {
  coords 6071.533 0 5135.568
  scale 0.961
 }
 {
  coords 6091.533 0 5345.568
  scale 0.961
 }
 {
  coords 6091.533 0 5335.568
  scale 0.961
 }
 {
  coords 6091.533 0 5325.568
  scale 0.961
 }
 {
  coords 6091.533 0 5315.568
  scale 0.961
 }
 {
  coords 6091.533 0 5305.568
  scale 0.961
 }
 {
  coords 6081.533 0 5305.568
  scale 0.961
 }
 {
  coords 6081.533 0 5315.568
  scale 0.961
 }
 {
  coords 6081.533 0 5325.568
  scale 0.961
 }
 {
  coords 6081.533 0 5335.568
  scale 0.961
 }
 {
  coords 6081.533 0 5345.568
  scale 0.961
 }
 {
  coords 6071.533 0 5345.568
  scale 0.961
 }
 {
  coords 6071.533 0 5335.568
  scale 0.961
 }
 {
  coords 6071.533 0 5325.568
  scale 0.961
 }
 {
  coords 6071.533 0 5315.568
  scale 0.961
 }
 {
  coords 6071.533 0 5305.568
  scale 0.961
 }
 {
  coords 6091.533 0 5355.568
  scale 0.961
 }
 {
  coords 6081.533 0 5355.568
  scale 0.961
 }
 {
  coords 6071.533 0 5355.568
  scale 0.961
 }
 {
  coords 6051.533 0 5305.568
  scale 0.961
 }
 {
  coords 6051.533 0 5325.568
  scale 0.961
 }
 {
  coords 6061.533 0 5325.568
  scale 0.961
 }
 {
  coords 6061.533 0 5315.568
  scale 0.961
 }
 {
  coords 6051.533 0 5335.568
  scale 0.961
 }
 {
  coords 6061.533 0 5305.568
  scale 0.961
 }
 {
  coords 6061.533 0 5335.568
  scale 0.961
 }
 {
  coords 6061.533 0 5345.568
  scale 0.961
 }
 {
  coords 6051.533 0 5345.568
  scale 0.961
 }
 {
  coords 6051.533 0 5315.568
  scale 0.961
 }
 {
  coords 6051.533 0 5295.568
  scale 0.961
 }
 {
  coords 6051.533 0 5285.568
  scale 0.961
 }
 {
  coords 6061.533 0 5295.568
  scale 0.961
 }
 {
  coords 6061.533 0 5285.568
  scale 0.961
 }
 {
  coords 6061.533 0 5265.568
  scale 0.961
 }
 {
  coords 6051.533 0 5225.568
  scale 0.961
 }
 {
  coords 6051.533 0 5245.568
  scale 0.961
 }
 {
  coords 6051.533 0 5265.568
  scale 0.961
 }
 {
  coords 6051.533 0 5235.568
  scale 0.961
 }
 {
  coords 6051.533 0 5255.568
  scale 0.961
 }
 {
  coords 6061.533 0 5235.568
  scale 0.961
 }
 {
  coords 6061.533 0 5225.568
  scale 0.961
 }
 {
  coords 6061.533 0 5245.568
  scale 0.961
 }
 {
  coords 6061.533 0 5275.568
  scale 0.961
 }
 {
  coords 6061.533 0 5255.568
  scale 0.961
 }
 {
  coords 6051.533 0 5205.568
  scale 0.961
 }
 {
  coords 6051.533 0 5195.568
  scale 0.961
 }
 {
  coords 6051.533 0 5185.568
  scale 0.961
 }
 {
  coords 6051.533 0 5175.568
  scale 0.961
 }
 {
  coords 6061.533 0 5215.568
  scale 0.961
 }
 {
  coords 6051.533 0 5275.568
  scale 0.961
 }
 {
  coords 6061.533 0 5165.568
  scale 0.961
 }
 {
  coords 6061.533 0 5205.568
  scale 0.961
 }
 {
  coords 6061.533 0 5185.568
  scale 0.961
 }
 {
  coords 6061.533 0 5195.568
  scale 0.961
 }
 {
  coords 6061.533 0 5175.568
  scale 0.961
 }
 {
  coords 6061.533 0 5355.568
  scale 0.961
 }
 {
  coords 6051.533 0 5215.568
  scale 0.961
 }
 {
  coords 6051.533 0 5165.568
  scale 0.961
 }
 {
  coords 6031.533 0 5305.568
  scale 0.961
 }
 {
  coords 6031.533 0 5325.568
  scale 0.961
 }
 {
  coords 6041.533 0 5325.568
  scale 0.961
 }
 {
  coords 6041.533 0 5315.568
  scale 0.961
 }
 {
  coords 6031.533 0 5335.568
  scale 0.961
 }
 {
  coords 6041.533 0 5305.568
  scale 0.961
 }
 {
  coords 6041.533 0 5335.568
  scale 0.961
 }
 {
  coords 6031.533 0 5315.568
  scale 0.961
 }
 {
  coords 6031.533 0 5295.568
  scale 0.961
 }
 {
  coords 6031.533 0 5285.568
  scale 0.961
 }
 {
  coords 6041.533 0 5295.568
  scale 0.961
 }
 {
  coords 6041.533 0 5285.568
  scale 0.961
 }
 {
  coords 6041.533 0 5265.568
  scale 0.961
 }
 {
  coords 6031.533 0 5225.568
  scale 0.961
 }
 {
  coords 6031.533 0 5245.568
  scale 0.961
 }
 {
  coords 6031.533 0 5265.568
  scale 0.961
 }
 {
  coords 6031.533 0 5235.568
  scale 0.961
 }
 {
  coords 6031.533 0 5255.568
  scale 0.961
 }
 {
  coords 6041.533 0 5235.568
  scale 0.961
 }
 {
  coords 6041.533 0 5225.568
  scale 0.961
 }
 {
  coords 6041.533 0 5245.568
  scale 0.961
 }
 {
  coords 6041.533 0 5275.568
  scale 0.961
 }
 {
  coords 6041.533 0 5255.568
  scale 0.961
 }
 {
  coords 6031.533 0 5205.568
  scale 0.961
 }
 {
  coords 6031.533 0 5195.568
  scale 0.961
 }
 {
  coords 6031.533 0 5185.568
  scale 0.961
 }
 {
  coords 6031.533 0 5175.568
  scale 0.961
 }
 {
  coords 6041.533 0 5215.568
  scale 0.961
 }
 {
  coords 6031.533 0 5275.568
  scale 0.961
 }
 {
  coords 6041.533 0 5165.568
  scale 0.961
 }
 {
  coords 6041.533 0 5205.568
  scale 0.961
 }
 {
  coords 6041.533 0 5185.568
  scale 0.961
 }
 {
  coords 6041.533 0 5195.568
  scale 0.961
 }
 {
  coords 6041.533 0 5175.568
  scale 0.961
 }
 {
  coords 6031.533 0 5215.568
  scale 0.961
 }
 {
  coords 6031.533 0 5165.568
  scale 0.961
 }
 {
  coords 6011.533 0 5305.568
  scale 0.961
 }
 {
  coords 6011.533 0 5325.568
  scale 0.961
 }
 {
  coords 6021.533 0 5325.568
  scale 0.961
 }
 {
  coords 6021.533 0 5315.568
  scale 0.961
 }
 {
  coords 6011.533 0 5165.568
  scale 0.961
 }
 {
  coords 6021.533 0 5305.568
  scale 0.961
 }
 {
  coords 6011.533 0 5215.568
  scale 0.961
 }
 {
  coords 6021.533 0 5185.568
  scale 0.961
 }
 {
  coords 6021.533 0 5175.568
  scale 0.961
 }
 {
  coords 6011.533 0 5315.568
  scale 0.961
 }
 {
  coords 6011.533 0 5295.568
  scale 0.961
 }
 {
  coords 6011.533 0 5285.568
  scale 0.961
 }
 {
  coords 6021.533 0 5295.568
  scale 0.961
 }
 {
  coords 6021.533 0 5285.568
  scale 0.961
 }
 {
  coords 6021.533 0 5265.568
  scale 0.961
 }
 {
  coords 6011.533 0 5225.568
  scale 0.961
 }
 {
  coords 6011.533 0 5245.568
  scale 0.961
 }
 {
  coords 6011.533 0 5265.568
  scale 0.961
 }
 {
  coords 6011.533 0 5235.568
  scale 0.961
 }
 {
  coords 6011.533 0 5255.568
  scale 0.961
 }
 {
  coords 6021.533 0 5235.568
  scale 0.961
 }
 {
  coords 6021.533 0 5225.568
  scale 0.961
 }
 {
  coords 6021.533 0 5245.568
  scale 0.961
 }
 {
  coords 6021.533 0 5275.568
  scale 0.961
 }
 {
  coords 6021.533 0 5255.568
  scale 0.961
 }
 {
  coords 6011.533 0 5205.568
  scale 0.961
 }
 {
  coords 6021.533 0 5195.568
  scale 0.961
 }
 {
  coords 6011.533 0 5195.568
  scale 0.961
 }
 {
  coords 6011.533 0 5185.568
  scale 0.961
 }
 {
  coords 6011.533 0 5175.568
  scale 0.961
 }
 {
  coords 6021.533 0 5215.568
  scale 0.961
 }
 {
  coords 6011.533 0 5275.568
  scale 0.961
 }
 {
  coords 6021.533 0 5165.568
  scale 0.961
 }
 {
  coords 6021.533 0 5205.568
  scale 0.961
 }
 {
  coords 5991.533 0 5305.568
  scale 0.961
 }
 {
  coords 6001.533 0 5315.568
  scale 0.961
 }
 {
  coords 5991.533 0 5165.568
  scale 0.961
 }
 {
  coords 6001.533 0 5305.568
  scale 0.961
 }
 {
  coords 5991.533 0 5215.568
  scale 0.961
 }
 {
  coords 6001.533 0 5185.568
  scale 0.961
 }
 {
  coords 6001.533 0 5175.568
  scale 0.961
 }
 {
  coords 5991.533 0 5295.568
  scale 0.961
 }
 {
  coords 5991.533 0 5285.568
  scale 0.961
 }
 {
  coords 6001.533 0 5295.568
  scale 0.961
 }
 {
  coords 6001.533 0 5285.568
  scale 0.961
 }
 {
  coords 6001.533 0 5265.568
  scale 0.961
 }
 {
  coords 5991.533 0 5225.568
  scale 0.961
 }
 {
  coords 5991.533 0 5245.568
  scale 0.961
 }
 {
  coords 5991.533 0 5265.568
  scale 0.961
 }
 {
  coords 5991.533 0 5235.568
  scale 0.961
 }
 {
  coords 5991.533 0 5255.568
  scale 0.961
 }
 {
  coords 6001.533 0 5235.568
  scale 0.961
 }
 {
  coords 6001.533 0 5225.568
  scale 0.961
 }
 {
  coords 6001.533 0 5245.568
  scale 0.961
 }
 {
  coords 6001.533 0 5275.568
  scale 0.961
 }
 {
  coords 6001.533 0 5255.568
  scale 0.961
 }
 {
  coords 5991.533 0 5205.568
  scale 0.961
 }
 {
  coords 6001.533 0 5195.568
  scale 0.961
 }
 {
  coords 5991.533 0 5195.568
  scale 0.961
 }
 {
  coords 5991.533 0 5185.568
  scale 0.961
 }
 {
  coords 5991.533 0 5175.568
  scale 0.961
 }
 {
  coords 6001.533 0 5215.568
  scale 0.961
 }
 {
  coords 5991.533 0 5275.568
  scale 0.961
 }
 {
  coords 6001.533 0 5165.568
  scale 0.961
 }
 {
  coords 6001.533 0 5205.568
  scale 0.961
 }
 {
  coords 5971.533 0 5165.568
  scale 0.961
 }
 {
  coords 5981.533 0 5305.568
  scale 0.961
 }
 {
  coords 5971.533 0 5215.568
  scale 0.961
 }
 {
  coords 5981.533 0 5185.568
  scale 0.961
 }
 {
  coords 5981.533 0 5175.568
  scale 0.961
 }
 {
  coords 5971.533 0 5295.568
  scale 0.961
 }
 {
  coords 5971.533 0 5285.568
  scale 0.961
 }
 {
  coords 5981.533 0 5295.568
  scale 0.961
 }
 {
  coords 5981.533 0 5285.568
  scale 0.961
 }
 {
  coords 5981.533 0 5265.568
  scale 0.961
 }
 {
  coords 5971.533 0 5225.568
  scale 0.961
 }
 {
  coords 5971.533 0 5245.568
  scale 0.961
 }
 {
  coords 5971.533 0 5265.568
  scale 0.961
 }
 {
  coords 5971.533 0 5235.568
  scale 0.961
 }
 {
  coords 5971.533 0 5255.568
  scale 0.961
 }
 {
  coords 5981.533 0 5235.568
  scale 0.961
 }
 {
  coords 5981.533 0 5225.568
  scale 0.961
 }
 {
  coords 5981.533 0 5245.568
  scale 0.961
 }
 {
  coords 5981.533 0 5275.568
  scale 0.961
 }
 {
  coords 5981.533 0 5255.568
  scale 0.961
 }
 {
  coords 5971.533 0 5205.568
  scale 0.961
 }
 {
  coords 5981.533 0 5195.568
  scale 0.961
 }
 {
  coords 5971.533 0 5195.568
  scale 0.961
 }
 {
  coords 5971.533 0 5185.568
  scale 0.961
 }
 {
  coords 5971.533 0 5175.568
  scale 0.961
 }
 {
  coords 5981.533 0 5215.568
  scale 0.961
 }
 {
  coords 5971.533 0 5275.568
  scale 0.961
 }
 {
  coords 5981.533 0 5165.568
  scale 0.961
 }
 {
  coords 5981.533 0 5205.568
  scale 0.961
 }
 {
  coords 5951.533 0 5165.568
  scale 0.961
 }
 {
  coords 5951.533 0 5215.568
  scale 0.961
 }
 {
  coords 5961.533 0 5185.568
  scale 0.961
 }
 {
  coords 5961.533 0 5175.568
  scale 0.961
 }
 {
  coords 5951.533 0 5285.568
  scale 0.961
 }
 {
  coords 5961.533 0 5295.568
  scale 0.961
 }
 {
  coords 5961.533 0 5285.568
  scale 0.961
 }
 {
  coords 5961.533 0 5265.568
  scale 0.961
 }
 {
  coords 5951.533 0 5225.568
  scale 0.961
 }
 {
  coords 5951.533 0 5245.568
  scale 0.961
 }
 {
  coords 5951.533 0 5265.568
  scale 0.961
 }
 {
  coords 5951.533 0 5235.568
  scale 0.961
 }
 {
  coords 5951.533 0 5255.568
  scale 0.961
 }
 {
  coords 5961.533 0 5235.568
  scale 0.961
 }
 {
  coords 5961.533 0 5225.568
  scale 0.961
 }
 {
  coords 5961.533 0 5245.568
  scale 0.961
 }
 {
  coords 5961.533 0 5275.568
  scale 0.961
 }
 {
  coords 5961.533 0 5255.568
  scale 0.961
 }
 {
  coords 5951.533 0 5205.568
  scale 0.961
 }
 {
  coords 5961.533 0 5195.568
  scale 0.961
 }
 {
  coords 5951.533 0 5195.568
  scale 0.961
 }
 {
  coords 5951.533 0 5185.568
  scale 0.961
 }
 {
  coords 5951.533 0 5175.568
  scale 0.961
 }
 {
  coords 5961.533 0 5215.568
  scale 0.961
 }
 {
  coords 5951.533 0 5275.568
  scale 0.961
 }
 {
  coords 5961.533 0 5165.568
  scale 0.961
 }
 {
  coords 5961.533 0 5205.568
  scale 0.961
 }
 {
  coords 5931.533 0 5165.568
  scale 0.961
 }
 {
  coords 5931.533 0 5215.568
  scale 0.961
 }
 {
  coords 5941.533 0 5185.568
  scale 0.961
 }
 {
  coords 5941.533 0 5175.568
  scale 0.961
 }
 {
  coords 5941.533 0 5285.568
  scale 0.961
 }
 {
  coords 5941.533 0 5265.568
  scale 0.961
 }
 {
  coords 5931.533 0 5225.568
  scale 0.961
 }
 {
  coords 5931.533 0 5245.568
  scale 0.961
 }
 {
  coords 5931.533 0 5265.568
  scale 0.961
 }
 {
  coords 5931.533 0 5235.568
  scale 0.961
 }
 {
  coords 5931.533 0 5255.568
  scale 0.961
 }
 {
  coords 5941.533 0 5235.568
  scale 0.961
 }
 {
  coords 5941.533 0 5225.568
  scale 0.961
 }
 {
  coords 5941.533 0 5245.568
  scale 0.961
 }
 {
  coords 5941.533 0 5275.568
  scale 0.961
 }
 {
  coords 5941.533 0 5255.568
  scale 0.961
 }
 {
  coords 5931.533 0 5205.568
  scale 0.961
 }
 {
  coords 5941.533 0 5195.568
  scale 0.961
 }
 {
  coords 5931.533 0 5195.568
  scale 0.961
 }
 {
  coords 5931.533 0 5185.568
  scale 0.961
 }
 {
  coords 5931.533 0 5175.568
  scale 0.961
 }
 {
  coords 5941.533 0 5215.568
  scale 0.961
 }
 {
  coords 5931.533 0 5275.568
  scale 0.961
 }
 {
  coords 5941.533 0 5165.568
  scale 0.961
 }
 {
  coords 5941.533 0 5205.568
  scale 0.961
 }
 {
  coords 6091.533 0 5365.568
  scale 0.961
 }
 {
  coords 6081.533 0 5365.568
  scale 0.961
 }
 {
  coords 5921.533 0 5175.568
  scale 0.961
 }
 {
  coords 5921.533 0 5185.568
  scale 0.961
 }
 {
  coords 5921.533 0 5205.568
  scale 0.961
 }
 {
  coords 5921.533 0 5195.568
  scale 0.961
 }
 {
  coords 5921.533 0 5215.568
  scale 0.961
 }
 {
  coords 5921.533 0 5225.568
  scale 0.961
 }
 {
  coords 5921.533 0 5235.568
  scale 0.961
 }
 {
  coords 5921.533 0 5245.568
  scale 0.961
 }
 {
  coords 5921.533 0 5255.568
  scale 0.961
 }
 {
  coords 5921.533 0 5265.568
  scale 0.961
 }
 {
  coords 5911.533 0 5175.568
  scale 0.961
 }
 {
  coords 5911.533 0 5185.568
  scale 0.961
 }
 {
  coords 5911.533 0 5205.568
  scale 0.961
 }
 {
  coords 5911.533 0 5195.568
  scale 0.961
 }
 {
  coords 5911.533 0 5215.568
  scale 0.961
 }
 {
  coords 5911.533 0 5225.568
  scale 0.961
 }
 {
  coords 5911.533 0 5235.568
  scale 0.961
 }
 {
  coords 5911.533 0 5245.568
  scale 0.961
 }
 {
  coords 5911.533 0 5255.568
  scale 0.961
 }
 {
  coords 5913.532 0 5265.776
  scale 0.961
 }
 {
  coords 6061.533 0 5155.568
  scale 0.961
 }
 {
  coords 6101.533 0 5305.568
  scale 0.961
 }
 {
  coords 6101.533 0 5315.568
  scale 0.961
 }
 {
  coords 6100.82 0 5325.483
  scale 0.961
 }
 {
  coords 6098.996 0 5335.513
  scale 0.961
 }
 {
  coords 5926.381 -0 5079.181
  scale 1.17
 }
}
Tree : "{9C6CE0F73E3AED80}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_1f.et" {
 coords 6070.333 -0 5097.749
 scale 1.03
}
Tree : "{9D6B4E946D1074EA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_piceaabies_2s.et" {
 coords 6065.708 0.001 5107.988
 scale 0.753
}
$grp Tree : "{A35E15EBC6033C07}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_1.et" {
 {
  coords 6052.812 -0 5158.145
  scale 1.062
 }
 {
  coords 6041.192 -0 5159.156
  scale 1.112
 }
 {
  coords 5914.57 0 5167.713
  scale 0.916
 }
}
$grp Tree : "{AC43B039B67361F6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_3s.et" {
 {
  coords 6068.82 0 5130.892
  scale 0.839
 }
 {
  coords 6093.501 0 5124.195
  scale 0.787
 }
 {
  coords 6093.181 -0 5104.82
  scale 1.171
 }
}
$grp Tree : "{AD7EFA7B1214DD21}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0l.et" {
 {
  coords 6043.322 0 5158.717
  scale 0.446
 }
 {
  coords 5918.723 0 5168.179
  scale 0.583
 }
}
$grp Tree : "{B3453920EE605F13}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_2s.et" {
 {
  coords 6096.295 0 5115.08
  scale 1.114
 }
 {
  coords 5744.044 0 5109.438
  scale 0.924
 }
 {
  coords 5828.111 -0 5094.735
  scale 0.924
 }
 {
  coords 5902.303 0.001 5082.074
  scale 0.924
 }
 {
  coords 5931.724 0 5076.672
  scale 0.924
 }
}
$grp Tree : "{B48B7DD4E1C5FE40}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_0.et" {
 {
  coords 6045.455 0 5158.624
  scale 0.467
 }
 {
  coords 5915.764 -0 5167.808
  scale 0.413
 }
 {
  coords 5917.031 0 5168.957
  scale 0.604
 }
}
Tree : "{C1F4CA4F9D788CE5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_pinus_sylvestris_3s.et" {
 coords 6063.876 -0 5101.679
 scale 1.138
}
$grp Tree : "{C44F51A81AC2B063}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 {
  coords 6103.441 0 5127.049
  scale 1.027
 }
 {
  coords 6108.703 -0.001 5080.395
  scale 1.027
 }
 {
  coords 6099.508 0 5050.225
  scale 1.027
 }
 {
  coords 5981.467 0 5068.092
  scale 1.027
 }
 {
  coords 5792.159 0 5099.28
  scale 1.027
 }
 {
  coords 5697.989 -0 5122.292
  scale 1.027
 }
}
$grp Tree : "{CF0A210B7AC7B329}PrefabLibrary/DefaultLibrary/Vegetation/Bushes/b_corylus_avellana_2.et" {
 {
  coords 6056.094 -0 5158.007
  scale 0.672
 }
 {
  coords 6049.25 -0 5159.011
  scale 0.768
 }
 {
  coords 6036.505 0 5159.887
  scale 0.867
 }
 {
  coords 5923.468 0 5167.18
  scale 0.956
 }
 {
  coords 5912.259 -0 5168.505
  scale 0.849
 }
}
$grp Tree : "{D255E35F1D5D8DB4}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_2f.et" {
 {
  coords 5308.516 0 4709.281
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5312.171 0.001 4705.992
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5315.837 0 4702.906
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5320.042 0 4699.127
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5323.699 0 4695.639
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5327.057 0 4692.764
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5330.604 0 4689.405
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5334.023 -0.001 4686.245
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5337.461 0 4683.083
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5340.9 -0.001 4679.427
  angles 0 -3.5 0
  scale 1.178
 }
 {
  coords 5310.372 0 4698.277
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5305.163 0.001 4706.469
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5313.329 0 4693.46
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5303.892 0.001 4710.952
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5307.732 0 4702.278
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5327.734 0 4668.647
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5325.475 -0.001 4673.128
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5323.075 -0.001 4677.137
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5315.846 0 4689.076
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5318.248 -0.001 4685.366
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5320.695 -0.001 4681.137
  angles 0 13 0
  scale 1.178
 }
 {
  coords 5303.606 0 4695.334
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5301.02 0 4704.691
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5305.025 0 4689.862
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5299.843 0 4709.037
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5302.251 -0.001 4699.932
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5311.545 0 4661.921
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5310.696 0.001 4666.868
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5298.591 -0.001 4713.99
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5309.573 0 4671.404
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5306.149 -0.001 4684.934
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5307.363 0 4680.684
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5308.468 0 4675.924
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5297.142 0 4719.441
  angles 0 30 0
  scale 1.178
 }
 {
  coords 5320.444 0 4710.501
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5311.354 0 4713.908
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5325.705 0 4708.434
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5307.148 0 4715.512
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5315.929 0 4712.107
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5352.143 0 4697.286
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5347.642 0 4699.505
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5302.402 0.001 4717.409
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5343.313 0 4701.263
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5330.354 0.001 4706.445
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5334.504 0 4704.929
  angles 0 -24 0
  scale 1.178
 }
 {
  coords 5339.004 0.001 4703.026
  angles 0 -24 0
  scale 1.178
 }
}
Tree : "{FA0813CCD98B815B}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_malus_domestica_2s.et" {
 coords 5882.238 0 5084.289
 scale 0.902
}