Tree : "{16D3707EA3F8DD41}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_alnus_glutinosa_3s.et" {
 coords 7797.926 0.267 3987.897
 scale 1.067
}
Tree : "{2A7C3319DE914965}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_3s.et" {
 coords 7047.244 -0.219 4414.95
 scale 0.959
}
$grp Tree : "{2EBA53AE283F487F}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2xw.et" {
 {
  coords 7786.215 0.47 3999.648
  scale 0.927
 }
 {
  coords 7804.544 -0 3976.758
  scale 0.81
 }
}
$grp Tree : "{425761285F36BF16}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1s.et" {
 {
  coords 7787.466 0 4006.912
  scale 0.88
 }
 {
  coords 7778.749 0 4018.376
  scale 0.792
 }
}
$grp Tree : "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et" {
 {
  coords 7755.486 0 3994.583
  angles 0 -80 0
  scale 0.822
 }
 {
  coords 7733.676 0 4006.497
  scale 1.112
 }
 {
  coords 7709.846 0 4021.793
  scale 1.023
 }
 {
  coords 7686.337 -0 4035.088
  scale 1.085
 }
 {
  coords 7650.555 -0 4056.208
  scale 1.026
 }
 {
  coords 7619.359 -0 4072.767
  scale 1.082
 }
 {
  coords 7582.924 0 4093.465
  scale 0.804
 }
 {
  coords 7553.385 0 4110.767
  scale 0.874
 }
 {
  coords 7519.537 0 4130.827
  scale 1.085
 }
 {
  coords 7469.441 0 4159.329
  scale 0.917
 }
 {
  coords 7443.822 0.001 4172.799
  scale 0.807
 }
 {
  coords 7387.962 -0 4206.243
  scale 1.079
 }
 {
  coords 7488.284 0 4148.598
  scale 1.161
 }
 {
  coords 7413.698 0 4190.685
  scale 0.986
 }
 {
  coords 7347.849 0 4228.283
  scale 1.111
 }
 {
  coords 7316.5 -0 4246.749
  scale 0.963
 }
 {
  coords 7284.427 -0 4265.484
  scale 0.99
 }
 {
  coords 7252.104 0 4283.959
  scale 0.767
 }
 {
  coords 7228.062 0 4297.962
  scale 0.868
 }
 {
  coords 7195.291 0 4315.943
  scale 1.156
 }
 {
  coords 7170.401 0 4329.906
  scale 0.927
 }
 {
  coords 7137.007 0 4350.995
  scale 0.827
 }
 {
  coords 7116.652 -0 4362.209
  scale 0.796
 }
 {
  coords 7093.619 0 4374.985
  scale 1.161
 }
}
Tree : "{68C5231808D63103}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2f.et" {
 coords 7784.032 -0.292 3996.745
 scale 1.002
}
$grp Tree : "{77C3AA0150C50FE6}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3f.et" {
 {
  coords 7780.731 0 4018.752
  scale 0.961
 }
 {
  coords 7786.704 -0 4002.716
  scale 1.119
 }
}
$grp Tree : "{960EA50FD57CD7D5}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_1sw.et" {
 {
  coords 7779.916 0 4021.418
  scale 1.079
 }
 {
  coords 7782.663 0 4017.938
  scale 0.848
 }
}
Tree : "{A001654CA3C609CD}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_tilia_cordata_3s.et" {
 coords 7056.144 0.065 4385.976
 angles 0 -64 0
 scale 0.899
}
Tree : "{C44F51A81AC2B063}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_carpinus_betulus_3s.et" {
 coords 7776.435 0.296 4004.602
 scale 0.941
}
$grp Tree : "{C8E68C4C6AF159DA}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2sw.et" {
 {
  coords 7785.559 -0 4005.504
  scale 1.108
 }
 {
  coords 7781.974 -0 3999.768
  scale 0.852
 }
}
Tree : "{E67DFD8937BD07B1}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_betula_pendula_2t.et" {
 coords 7803.846 0 3982.501
 scale 1.082
}